<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>lesson7 work</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="flexible-images"></div>
        </header>
        <main>
            <section id="center">
                <h2 class="main-text-center">メインテキスト</h2>
                <div class="container">
                    <div class="item-box">
                        <div class="title">ここにタイトル1</div>
                        <p>キストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </div>
                    <div class="item-box">
                        <div class="title">ここにタイトル2</div>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </div>
                    <div class="item-box">
                        <div class="title">ここにタイトル3</div>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </div>
                </div>
            </section>
        </main>                
        <footer>
            <h4 class="button-text-center">テキスト</h4>
            <a href="#" class="button">ボタン</a>
        </footer>
    </body>
</html>